MONGODB_URI= "mongodb+srv://vish-dev:PeakyBlinders09$@cluster0.xgnj8.mongodb.net" 
CLOUDINARY_API_KEY ="613238698653888"
CLOUDINARY_SECRET_KEY ="iBLJbwS7vPWnz0PyJ9C0mufA_pc"
CLOUDINARY_NAME = "duqlogfc7"
JWT_SECRET = "forever-ecommerce"
ADMIN_EMAIL ="admin@forever.com"
ADMIN_PASSWORD = "qwerty123"
STRIPE_SECRET_KEY = "sk_test_51QgkpkRroFlCmhRb2ZX6lJCecGAA8HqohEHMJKVY0NQkeAXHKXf3rTIUGcblhf7bCYkKBPzMaEaf7pgdwsM02HsO007T5cXHEL"
RAZORPAY_KEY_ID='rzp_test_4V691yw9CCVPS9'
RAZORPAY_KEY_SECRET='kvfN9gng5fxCPMHsj2SSSrky'